object FormMain: TFormMain
  Left = 166
  Height = 613
  Top = 39
  Width = 778
  ActiveControl = SudokuGrid
  Caption = 'Sudoku Helper'
  ClientHeight = 613
  ClientWidth = 778
  Color = clBtnFace
  Constraints.MinHeight = 600
  DefaultMonitor = dmDesktop
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Segoe UI'
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  Scaled = False
  object SudokuPanel: TPanel
    Left = 48
    Height = 312
    Top = 32
    Width = 440
    BorderSpacing.Around = 6
    ClientHeight = 312
    ClientWidth = 440
    TabOrder = 0
    object SudokuGrid: TDrawGrid
      Left = 24
      Height = 227
      Top = 16
      Width = 344
      ColCount = 9
      DefaultRowHeight = 64
      DoubleBuffered = True
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Options = [goVertLine, goHorzLine, goTabs]
      ParentDoubleBuffered = False
      RowCount = 9
      ScrollBars = ssNone
      TabOrder = 0
      OnClick = SudokuGridClick
      OnContextPopup = SudokuGridContextPopup
      OnKeyPress = SudokuGridKeyPress
      OnKeyUp = SudokuGridKeyUp
      OnMouseDown = SudokuGridMouseDown
    end
  end
  object ButtonsPanel: TPanel
    Left = 620
    Height = 601
    Top = 6
    Width = 152
    Align = alRight
    BorderSpacing.Around = 6
    BorderSpacing.InnerBorder = 3
    BevelOuter = bvNone
    ClientHeight = 601
    ClientWidth = 152
    TabOrder = 1
    object UndoButton: TButton
      Left = 0
      Height = 28
      Top = 112
      Width = 152
      Action = UndoAction
      Align = alTop
      TabOrder = 0
    end
    object ClearStackButton: TButton
      Left = 0
      Height = 28
      Top = 84
      Width = 152
      Action = ClearStackAction
      Align = alTop
      TabOrder = 1
    end
    object StartNewButton: TButton
      Left = 0
      Height = 28
      Top = 0
      Width = 152
      Action = StartNewAction
      Align = alTop
      TabOrder = 2
    end
    object ShowMemoButton: TButton
      Left = 0
      Height = 28
      Top = 196
      Width = 152
      Align = alTop
      Caption = 'Show Memo'
      OnClick = ShowMemoButtonClick
      TabOrder = 3
    end
    object MouseButtonsPanel: TPanel
      Left = 3
      Height = 103
      Top = 495
      Width = 146
      Align = alBottom
      AutoSize = True
      BorderSpacing.Around = 3
      ClientHeight = 103
      ClientWidth = 146
      ParentShowHint = False
      TabOrder = 4
      object ToggleGosuButton: TSpeedButton
        Left = 1
        Height = 28
        Top = 18
        Width = 144
        Align = alTop
        AllowAllUp = True
        Caption = '&Toggle Gosu'
        GroupIndex = 1
        OnClick = SpeedButtonClick
      end
      object SetCandidatesButton: TSpeedButton
        Left = 1
        Height = 28
        Top = 46
        Width = 144
        Align = alTop
        AllowAllUp = True
        Caption = '&Set candidate'
        GroupIndex = 1
        Spacing = 0
        OnClick = SpeedButtonClick
      end
      object UnsetCandidatesButton: TSpeedButton
        Left = 1
        Height = 28
        Top = 74
        Width = 144
        Align = alTop
        AllowAllUp = True
        Caption = 'Clea&r candidate'
        GroupIndex = 1
        Spacing = 0
        OnClick = SpeedButtonClick
      end
      object ActionsLabel: TLabel
        Left = 1
        Height = 17
        Top = 1
        Width = 144
        Align = alTop
        Caption = 'Right-click actions:'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentColor = False
        ParentFont = False
      end
    end
    object ValueButtonsPanel: TPanel
      Left = 24
      Height = 118
      Top = 280
      Width = 117
      BorderSpacing.Around = 3
      ClientHeight = 118
      ClientWidth = 117
      TabOrder = 5
      object ClearCellButton: TSpeedButton
        Left = 1
        Height = 28
        Top = 89
        Width = 115
        Align = alBottom
        Caption = '0 (Clear cell)'
        GroupIndex = 2
        Spacing = 0
        OnClick = SpeedButtonClick
      end
    end
    object RevertToMarkButton: TButton
      Left = 0
      Height = 28
      Top = 168
      Width = 152
      Action = RevertToMarkAction
      Align = alTop
      TabOrder = 6
    end
    object SetMarkButton: TButton
      Left = 0
      Height = 28
      Top = 140
      Width = 152
      Action = SetMarkAction
      Align = alTop
      TabOrder = 7
    end
    object LoadSudokuButton: TButton
      Left = 0
      Height = 28
      Top = 56
      Width = 152
      Action = LoadSudokuAction
      Align = alTop
      TabOrder = 8
    end
    object SaveSudokuButton: TButton
      Left = 0
      Height = 28
      Top = 28
      Width = 152
      Action = SaveSudokuAction
      Align = alTop
      TabOrder = 9
    end
  end
  object ActionList: TActionList
    left = 56
    top = 448
    object UndoAction: TAction
      Caption = '&Undo'
      ImageIndex = 1
      OnExecute = UndoActionExecute
      OnUpdate = UndoActionUpdate
      ShortCut = 16474
    end
    object ClearStackAction: TAction
      Caption = 'Clear stac&k'
      OnExecute = ClearStackActionExecute
      OnUpdate = UndoActionUpdate
    end
    object StartNewAction: TAction
      Caption = '&New Sudoku'
      OnExecute = StartNewActionExecute
    end
    object SetMarkAction: TAction
      Caption = 'Set &Mark'
      Hint = 'Define a mark for the current undo stack state'
      OnExecute = SetMarkActionExecute
    end
    object RevertToMarkAction: TAction
      Caption = 'Re&vert to Mark'
      Hint = 'Unroll the undo stack to a saved mark'
      OnExecute = RevertToMarkActionExecute
      OnUpdate = RevertToMarkActionUpdate
    end
    object LoadSudokuAction: TFileOpen
      Category = 'File'
      Caption = '&Load Sudoku...'
      Dialog.Title = 'Load Sudoku'
      Dialog.DefaultExt = '.sudoku'
      Dialog.Filter = 'Sudoku|*.sudoku'
      Dialog.Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
      Hint = 'Load|Load a saved Sudoku'
      ImageIndex = 3
      ShortCut = 16463
      BeforeExecute = LoadSudokuActionBeforeExecute
      OnAccept = LoadSudokuActionAccept
    end
    object SaveSudokuAction: TFileSaveAs
      Category = 'File'
      Caption = 'Save Sud&oku...'
      Dialog.Title = 'Save Sudoku'
      Dialog.DefaultExt = '.sudoku'
      Dialog.Filter = 'Sudoku|*.sudoku'
      Dialog.Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofNoDereferenceLinks, ofEnableSizing]
      Hint = 'Save|Saves the Sudoku to file'
      ImageIndex = 4
      ShortCut = 16467
      BeforeExecute = SaveSudokuActionBeforeExecute
      OnAccept = SaveSudokuActionAccept
    end
    object HelpAction: TAction
      Category = 'Help'
      Caption = '&Help...'
      OnExecute = HelpActionExecute
      ShortCut = 112
    end
  end
end
