object FormMain: TFormMain
  Left = 321
  Height = 662
  Top = 99
  Width = 810
  ActiveControl = SudokuGrid
  Caption = 'Sudoku Helper'
  ClientHeight = 662
  ClientWidth = 810
  Color = clBtnFace
  Constraints.MinHeight = 600
  DefaultMonitor = dmDesktop
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Segoe UI'
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  Scaled = False
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 639
    Width = 810
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object SudokuPanel: TPanel
    Left = 0
    Height = 639
    Top = 0
    Width = 658
    Align = alClient
    Caption = 'SudokuPanel'
    ClientHeight = 639
    ClientWidth = 658
    TabOrder = 1
    object SudokuGrid: TDrawGrid
      Left = 1
      Height = 637
      Top = 1
      Width = 656
      Align = alClient
      ColCount = 9
      DefaultRowHeight = 64
      DoubleBuffered = True
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Options = [goVertLine, goHorzLine, goTabs]
      ParentDoubleBuffered = False
      RowCount = 9
      ScrollBars = ssNone
      TabOrder = 0
      OnClick = SudokuGridClick
      OnContextPopup = SudokuGridContextPopup
      OnKeyPress = SudokuGridKeyPress
      OnKeyUp = SudokuGridKeyUp
      OnMouseDown = SudokuGridMouseDown
    end
  end
  object ButtonsPanel: TPanel
    Left = 658
    Height = 639
    Top = 0
    Width = 152
    Align = alRight
    Caption = 'Panel1'
    ClientHeight = 639
    ClientWidth = 152
    TabOrder = 2
    object UndoButton: TButton
      Left = 1
      Height = 28
      Top = 113
      Width = 150
      Action = UndoAction
      Align = alTop
      TabOrder = 0
    end
    object ClearStackButton: TButton
      Left = 1
      Height = 28
      Top = 85
      Width = 150
      Action = ClearStackAction
      Align = alTop
      TabOrder = 1
    end
    object StartNewButton: TButton
      Left = 1
      Height = 28
      Top = 1
      Width = 150
      Action = StartNewAction
      Align = alTop
      TabOrder = 2
    end
    object TestButton: TButton
      Left = 1
      Height = 28
      Top = 197
      Width = 150
      Align = alTop
      Caption = 'Run Test'
      OnClick = TestButtonClick
      TabOrder = 3
      Visible = False
    end
    object MouseButtonsPanel: TPanel
      Left = 1
      Height = 101
      Top = 537
      Width = 150
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 101
      ClientWidth = 150
      ParentShowHint = False
      TabOrder = 4
      object ToggleGosuButton: TSpeedButton
        Left = 0
        Height = 28
        Top = 17
        Width = 150
        Align = alTop
        AllowAllUp = True
        Caption = '&Toggle Gosu'
        GroupIndex = 1
        OnClick = SpeedButtonClick
      end
      object SetCandidatesButton: TSpeedButton
        Left = 0
        Height = 28
        Top = 45
        Width = 150
        Align = alTop
        AllowAllUp = True
        Caption = '&Set candidate'
        GroupIndex = 1
        Spacing = 0
        OnClick = SpeedButtonClick
      end
      object UnsetCandidatesButton: TSpeedButton
        Left = 0
        Height = 28
        Top = 73
        Width = 150
        Align = alTop
        AllowAllUp = True
        Caption = 'Clea&r candidate'
        GroupIndex = 1
        Spacing = 0
        OnClick = SpeedButtonClick
      end
      object ActionsLabel: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 150
        Align = alTop
        Caption = 'Right-click actions:'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentColor = False
        ParentFont = False
      end
    end
    object ValueButtonsPanel: TPanel
      Left = 1
      Height = 312
      Top = 225
      Width = 150
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 312
      ClientWidth = 150
      TabOrder = 5
      object ClearCellButton: TSpeedButton
        Left = 0
        Height = 28
        Top = 284
        Width = 150
        Align = alBottom
        Caption = '0 (Clear cell)'
        GroupIndex = 2
        Spacing = 0
        OnClick = SpeedButtonClick
      end
    end
    object RevertToMarkButton: TButton
      Left = 1
      Height = 28
      Top = 169
      Width = 150
      Action = RevertToMarkAction
      Align = alTop
      TabOrder = 6
    end
    object SetMarkButton: TButton
      Left = 1
      Height = 28
      Top = 141
      Width = 150
      Action = SetMarkAction
      Align = alTop
      TabOrder = 7
    end
    object LoadSudokuButton: TButton
      Left = 1
      Height = 28
      Top = 57
      Width = 150
      Action = LoadSudokuAction
      Align = alTop
      TabOrder = 8
    end
    object SaveSudokuButton: TButton
      Left = 1
      Height = 28
      Top = 29
      Width = 150
      Action = SaveSudokuAction
      Align = alTop
      TabOrder = 9
    end
  end
  object MessageTimer: TTimer
    Enabled = False
    OnTimer = MessageTimerTimer
    left = 16
    top = 16
  end
  object ActionList: TActionList
    left = 28
    top = 92
    object UndoAction: TAction
      Caption = '&Undo'
      ImageIndex = 1
      OnExecute = UndoActionExecute
      OnUpdate = UndoActionUpdate
      ShortCut = 16474
    end
    object ClearStackAction: TAction
      Caption = 'Clear stac&k'
      OnExecute = ClearStackActionExecute
      OnUpdate = UndoActionUpdate
    end
    object StartNewAction: TAction
      Caption = '&New Sudoku'
      OnExecute = StartNewActionExecute
    end
    object SetMarkAction: TAction
      Caption = 'Set &Mark'
      Hint = 'Define a mark for the current undo stack state'
      OnExecute = SetMarkActionExecute
    end
    object RevertToMarkAction: TAction
      Caption = 'Re&vert to Mark'
      Hint = 'Unroll the undo stack to a saved mark'
      OnExecute = RevertToMarkActionExecute
      OnUpdate = RevertToMarkActionUpdate
    end
    object LoadSudokuAction: TFileOpen
      Category = 'File'
      Caption = '&Load Sudoku...'
      Dialog.Title = 'Load Sudoku'
      Dialog.DefaultExt = '.sudoku'
      Dialog.Filter = 'Sudoku|*.sudoku'
      Dialog.Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
      Hint = 'Load|Load a saved Sudoku'
      ImageIndex = 3
      ShortCut = 16463
      BeforeExecute = LoadSudokuActionBeforeExecute
      OnAccept = LoadSudokuActionAccept
    end
    object SaveSudokuAction: TFileSaveAs
      Category = 'File'
      Caption = 'Save Sud&oku...'
      Dialog.Title = 'Save Sudoku'
      Dialog.DefaultExt = '.sudoku'
      Dialog.Filter = 'Sudoku|*.sudoku'
      Dialog.Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofNoDereferenceLinks, ofEnableSizing]
      Hint = 'Save|Saves the Sudoku to file'
      ImageIndex = 4
      ShortCut = 16467
      BeforeExecute = SaveSudokuActionBeforeExecute
      OnAccept = SaveSudokuActionAccept
    end
    object HelpAction: TAction
      Category = 'Help'
      Caption = '&Help...'
      OnExecute = HelpActionExecute
      ShortCut = 112
    end
  end
end
